FILE: C:\Users\NVIDIA\Downloads\AEC_Demo_Portable\AEC_Demo_Portable\sample_project\blender_assets\cliff_house_v17.blend
OBJECTS: 194, MESHES: 154, MATERIALS: 16

== MATERIALS (active in scene) ==
  [Aluminum_Anodized_Dark]  on 39 mesh(es)
      - L1_Garage_barn_rail
      - L1_Garage_barn_rail.001
      - L1_Garage_barn_rail.002
      - L1_Garage_barn_rail.003
      - L1_Garage_barn_track
      ... +34 more
  [Concrete_Black]  on 10 mesh(es)
      - catch_channel.001
      - catch_channel_end
      - catch_channel_end.001
      - Object.003
      - Object.004
      ... +5 more
  [Concrete_Light_3]  on 2 mesh(es)
      - H2_floor_L2_balccony_strip
      - L2_guest_balcony_floor
  [Concrete_Light_Patio]  on 1 mesh(es)
      - H2_floor_L1_garage
  [Glass_Clear_Low_E]  on 14 mesh(es)
      - L1_Garage_door_main
      - L1_Garage_W_glass
      - L1_S_glass_main
      - L1_W_accordion_glass
      - L2_GN_bed1_glass
      ... +9 more
  [Glass_Frosted]  on 8 mesh(es)
      - L1_E_N_horiz_glass
      - L1_E_S_horiz_glass
      - L1_gap_N_frost
      - L1_gap_S_frost
      - L2_E_horiz_glass
      ... +3 more
  [Glass_Pale_Blue]  on 10 mesh(es)
      - H2_glass_balc_east
      - H2_glass_balc_north
      - H2_glass_balc_south
      - H2_glass_balc_west
      - H2_railing_gn
      ... +5 more
  [Grey_Slate]  on 3 mesh(es)
      - H2_roof_garage
      - H2_roof_garage_S
      - H2_roof_slab
  [Timber_Engineered_Oak]  on 6 mesh(es)
      - H2_floor_L2_guest
      - H2_floor_L2_guest.001
      - H2_floor_L2_house
      - H2_floor_L2_house.001
      - H2_floor_L3
      ... +1 more
  [Timber_Oiled_Dark]  on 14 mesh(es)
      - L1_door_centre
      - L1_door_slat
      - L1_door_slat.001
      - L1_door_slat.002
      - L1_door_slat.003
      ... +9 more
  [Water_Fall]  on 1 mesh(es)
      - waterfall_new
  [Water_Pool]  on 1 mesh(es)
      - water_surface_new
  [White_Travertine]  on 40 mesh(es)
      - H2__L2_balcony_floor
      - H2_balcon_floor_L3
      - H2_floor_L1_house
      - H2_L3_S_col
      - H2_L3_S_col.001
      ... +35 more
  [grass_earth]  on 1 mesh(es)
      - terrain_surface_untrimmed
  [polished_concrete]  on 1 mesh(es)
      - patio_floor_slab
  [water_pool]  on 1 mesh(es)
      - patio_cladding.001

== ALL MESH OBJECTS (first 50) ==
  H2_L3_S_col  | tag=wall  | slots=['White_Travertine']
  H2_L3_S_col.001  | tag=wall  | slots=['White_Travertine']
  H2_L3_S_col.002  | tag=wall  | slots=['White_Travertine']
  H2_L3_S_col.003  | tag=wall  | slots=['White_Travertine']
  H2_L3_S_col.004  | tag=wall  | slots=['White_Travertine']
  H2_L3_S_header  | tag=wall  | slots=['White_Travertine']
  H2_L3_S_sill  | tag=wall  | slots=['White_Travertine']
  H2__L2_balcony_floor  | tag=wall  | slots=['White_Travertine']
  H2_balcon_floor_L3  | tag=wall  | slots=['White_Travertine']
  H2_floor_L1_garage  | tag=wall  | slots=['Concrete_Light_Patio']
  H2_floor_L1_house  | tag=wall  | slots=['White_Travertine']
  H2_floor_L2_balccony_strip  | tag=wall  | slots=['Concrete_Light_3']
  H2_floor_L2_guest  | tag=  | slots=['Timber_Engineered_Oak']
  H2_floor_L2_guest.001  | tag=  | slots=['Timber_Engineered_Oak']
  H2_floor_L2_house  | tag=  | slots=['Timber_Engineered_Oak']
  H2_floor_L2_house.001  | tag=  | slots=['Timber_Engineered_Oak']
  H2_floor_L3  | tag=  | slots=['Timber_Engineered_Oak']
  H2_floor_L3.001  | tag=  | slots=['Timber_Engineered_Oak']
  H2_glass_balc_east  | tag=window  | slots=['Glass_Pale_Blue']
  H2_glass_balc_north  | tag=window  | slots=['Glass_Pale_Blue']
  H2_glass_balc_south  | tag=window  | slots=['Glass_Pale_Blue']
  H2_glass_balc_west  | tag=window  | slots=['Glass_Pale_Blue']
  H2_railing_L3_e  | tag=glass_railing  | slots=['Glass_Pale_Blue']
  H2_railing_L3_s  | tag=glass_railing  | slots=['Glass_Pale_Blue']
  H2_railing_L3_w  | tag=glass_railing  | slots=['Glass_Pale_Blue']
  H2_railing_gn  | tag=glass_railing  | slots=['Glass_Pale_Blue']
  H2_railing_gne  | tag=glass_railing  | slots=['Glass_Pale_Blue']
  H2_railing_gnw  | tag=glass_railing  | slots=['Glass_Pale_Blue']
  H2_reveal_L_new  | tag=wall  | slots=['White_Travertine']
  H2_reveal_R_new  | tag=wall  | slots=['White_Travertine']
  H2_reveal_sill_new  | tag=wall  | slots=['White_Travertine']
  H2_reveal_top_new  | tag=wall  | slots=['White_Travertine']
  H2_roof_garage  | tag=roof  | slots=['Grey_Slate']
  H2_roof_garage_S  | tag=roof  | slots=['Grey_Slate']
  H2_roof_slab  | tag=roof  | slots=['Grey_Slate']
  H2_wall_L1_east_N  | tag=wall  | slots=['White_Travertine']
  H2_wall_L1_east_S  | tag=wall  | slots=['White_Travertine']
  H2_wall_L1_gn  | tag=wall  | slots=['White_Travertine']
  H2_wall_L1_gs  | tag=wall  | slots=['White_Travertine']
  H2_wall_L1_north  | tag=wall  | slots=['White_Travertine']
  H2_wall_L1_south_mE  | tag=wall  | slots=['White_Travertine']
  H2_wall_L1_south_mW  | tag=wall  | slots=['White_Travertine']
  H2_wall_L1_west  | tag=wall  | slots=['White_Travertine']
  H2_wall_L2_east_new  | tag=wall  | slots=['White_Travertine']
  H2_wall_L2_ge  | tag=wall  | slots=['White_Travertine']
  H2_wall_L2_gn  | tag=wall  | slots=['White_Travertine']
  H2_wall_L2_gs  | tag=wall  | slots=['White_Travertine']
  H2_wall_L2_guest_west  | tag=wall  | slots=['White_Travertine']
  H2_wall_L2_north  | tag=wall  | slots=['White_Travertine']
  H2_wall_L2_south_mE  | tag=wall  | slots=['White_Travertine']

== COLLECTIONS ==
  balconies: 0 objects
  beach_house_01: 0 objects
  building_pad: 0 objects
  cliff_house_02: 0 objects
  columns: 0 objects
  doors: 0 objects
  driveway: 0 objects
  entry: 0 objects
  floors: 0 objects
  glass: 0 objects
  Instance Definitions: 0 objects
  Layers: 42 objects
  mullions: 0 objects
  NamedViews: 0 objects
  pool: 0 objects
  retaining_walls: 0 objects
  roof: 0 objects
  terrace: 0 objects
  terrace_wall: 0 objects
  walls: 0 objects

== CAMERAS / SCENE ==
  cam: RenderCam.001
  scene: Scene  render: 1280x720